<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            #greeting {
                background: rgb(255, 255, 0);
                border:1px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding:0;
                width: 262px;
                position:absolute;
                top:1px;
                left:30px;
                z-index:4;
                           }
            
            
            #creature {
                position:absolute;
                top:50px;
                left:75px;
                z-index:3;         }
            #planet{
                position:relative;
                z-index:1;
            }
        </style>
    </head>
    <body>
        
        <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">
        
        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>
        
        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">
        

    </body>
</html>