<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const elementH1 = document.createElement("h1");
      elementH1.innerHTML = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(elementH1);

      const mainContent = document.captureElement("div");
      mainContent.className = "main-content";
      document.body.appendChild(mainContent);

      const centerContent = document.captureElement("div");
      centerContent.className = "center-content";
      mainContent.appendChild(centerContent);

      const elementP = document.captureElement("p");
      elementP.innerHTML = "Text Show";
      centerContent.appendChild(elementP);

      const leftContent = captureElement("div");
      leftContent.className = "left-content";
      mainContent.appendChild(leftContent);

      const rightContent = captureElement("div");
      rightContent.className = "right-content";
      mainContent.appendChild(rightContent);

      const elementImg = captureElement("img");
      elementImg.className = "small-image";
      elementImg.src = "https://picsum.photos/200";
      leftContent.appendChild(elementImg);

      const elementUl = document.createElement("ul");
      elementDivRight.appendChild(elementUl);
      const arrayNumbers = [
        "Um",
        "Dois",
        "Três",
        "Quatro",
        "Cinco",
        "Seis",
        "Sete",
        "Oito",
        "Nove",
        "Dez",
      ];
      
      for (let num in arrayNumbers) {
        const elementLi = document.createElement("li");
        elementLi.innerHTML = arrayNumbers[num];
        elementUl.appendChild(elementLi);
      }

      for (let index = 1; index <= 3; index++) {
        const elementH3 = document.createElement("h3");
        elementH3.innerHTML = "Show " + index;
        elementDivMain.appendChild(elementH3);
      }

      const title = document.getElementsByTagName("h1")[0];
      title.className = "title";

      const elementsH3 = document.getElementsByTagName("h3");
      for (let index = 0; index < 3; index++) {
        elementsH3[index].className = "description";
      }

      const divLeftContent = document.getElementsByClassName("left-content")[0];
      elementDivMain.removeChild(divLeftContent);

      const divRightContent = document.getElementsByClassName(
        "right-content"
      )[0];
      divRightContent.style.marginRight = "auto";

      const divCenterContent = document.getElementsByClassName(
        "center-content"
      )[0];
      divCenterContent.parentNode.style.backgroundColor = "green";

      elementUl.lastChild.remove();
      elementUl.lastChild.remove();
    </script>
  </body>
</html>
