<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Justify Content</title>
    <style>
        .box {
            color: #9069EF;
            background-color: rgb(243, 243, 243);
            border: 2px solid #232525;
            font-size: 50px;
            height: 60px;
            margin: 10px 5px;
            text-align: center;
            width: 20%;
        }
        
        .box-container {
            background-color: #0966C2;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }
        
        .box-one {
            color: #9069EF;
            background-color: rgb(243, 243, 243);
            border: 2px solid #232525;
            font-size: 70px;
            height: 80px;
            margin: 10px 5px;
            text-align: center;
            width: 50px;
        }
        
        .box-two {
            color: #9069EF;
            background-color: rgb(243, 243, 243);
            border: 2px solid #232525;
            font-size: 50px;
            height: 60px;
            margin: 10px 5px;
            text-align: center;
            width: 50px;
        }
        
        .box-three {
            color: #9069EF;
            background-color: rgb(243, 243, 243);
            border: 2px solid #232525;
            font-size: 30px;
            margin: 10px 5px;
            height: 50px;
            text-align: center;
            width: 50px;
        }
        
        .box-container2 {
            background-color: #262F37;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            align-content: center;
            justify-content: center;
            /*center , flex-start , flex-end , stretch e baseline */
        }
        
        .box3 {
            color: #9069EF;
            background-color: rgb(243, 243, 243);
            border: 2px solid #232525;
            font-size: 50px;
            height: 60px;
            margin: 10px 5px;
            text-align: center;
            width: 30%;
        }
        
        .box-container3 {
            /* center , flex-start , flex-end , stretch , space-around e space-between */
            background-color: #4A154B;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-between;
            align-items: initial;
            height: 600px;
        }
    </style>

</head>

<body>
    <div class="box-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="box-container2">
        <div class="box-one">1</div>
        <div class="box-two">2</div>
        <div class="box-three">3</div>
        <div class="box-three">4</div>
    </div>
    <div class="box-container3">
        <div class="box3">1</div>
        <div class="box3">2</div>
        <div class="box3">3</div>
        <div class="box3">4</div>
        <div class="box3">5</div>
        <div class="box3">6</div>
        <div class="box3">7</div>
        <div class="box3">8</div>
        <div class="box3">9</div>
    </div>
</body>

</html>