<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        font-family: sans-serif;
        font-size: 2em;
      }
      body{
        font-size: 16px;
        line-height: 60px;
        background-color:darkslategrey
      }

      p{
        size: 3em;
      }
      #cor1{ background-color:yellow;
        font-style: italic;
      }
      #cor2{background-color: red;
        font-style: italic;
      }
      #cor3{ background-color:#3e2723;
      font-style: italic;
      }
      .cores{
        text-align: center;
        text-decoration:line-through;
      }
      
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="cores" id="cor1"> Amarelo</li>
      <li class="cores" id="cor3"> Vermelho</li>
      <li class="cores" id="cor2"> Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o família do h1 para sans-serif
 - Deixe o paragrafo com o font-weight 600
 - Modifique o font-size do body para 16px
 - Coloque o tamanho do paragrafo com o tamanho de 3 vezes o padrão do body
 - Explore as propriedades font-style, line-height, text-align e text-decoration
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>